export DB_USERNAME=demo
export DB_PASSWORD=secure-password
export DB_NAME=sample
export DB_HOST=52.213.206.75
export DB_PORT=5432
export FLASK_ENV=development
export FLASK_APP=.

#export DATABASE_URL=postgresql://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
